<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Confidentialitate </title>
    <link rel="stylesheet" href="polticaDeConfidentialitate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header>

        <div class="navibar">
          <a class="logo" href="/Project-TW/index.html">
            <img class="logo_image" src="images/logo.png" alt="Shop logo">
          </a>
    <nav>
        <div class="dropdown">
          <ol>
          <button class="dropbtn"> <li>  <a href="category-page/clothing.html">Îmbrăcăminte</a> </li> </button>
           <div class="dropdown-content">
              <a href="category-page/clothing.html">Pantaloni</a>
              <a href="category-page/clothing.html">Jachete</a>
              <a href="category-page/clothing.html">Veste</a>
              <a href="category-page/clothing.html">Costume</a>
              <a href="category-page/clothing.html">Tricouri</a>
              <a href="category-page/clothing.html">Camasi de lucru</a>
              <a href="category-page/clothing.html">Pelerine</a>
              <a href="category-page/clothing.html">Combinezoane</a>
           </div>
         </ol>
         </div>
    
         <div class="dropdown">
           <ol>
           <button class="dropbtn"> <li>  <a href="category-page/shoes.html">Încaltaminte</a> </li> </button>
            <div class="dropdown-content">
               <a href="category-page/shoes.html">Pantofi de protectie</a>
               <a href="category-page/shoes.html">Bocanci de protectie</a>
               <a href="category-page/shoes.html">Sandale de protectie</a>
               <a href="category-page/shoes.html">Cizme de protectie</a>
               <a href="category-page/shoes.html">Incaltaminte alba de protectie</a>
               <a href="category-page/shoes.html">Clapari</a>
            </div>
          </ol>
          </div>
    
        <div class="dropdown">
        <ol>
            <button class="dropbtn"> <li>  <a href="category-page/accesories.html">Accesorii</a> </li> </button>
             <div class="dropdown-content">
                <a href="category-page/accesories.html">Manusi de protectie</a>
                <a href="category-page/accesories.html">Viziere</a>
                <a href="category-page/accesories.html">Ochelari de protectie</a>
                <a href="category-page/accesories.html">Masti</a>
                <a href="category-page/accesories.html">Casca</a>
             </div>
           </ol>
        </div>
    
        <div class="dropdown">
          <ol>
             <button class="dropbtn"> <li>  <a href="category-page/activities.html">Activitati</a> </li> </button>
              <div class="dropdown-content">
                 <a href="category-page/activities.html">Alpinist</a>
                 <a href="category-page/activities.html">Medic</a>
                 <a href="category-page/activities.html">Sudor</a>
                 <a href="category-page/activities.html">Scafandru</a>
                 <a href="category-page/activities.html">Pompier</a>
                 <a href="category-page/activities.html">Apicultor</a>
              </div>
            </ol>
        </div>
    
    
      </nav>
            <div class="icon">
    
            <a href="#home"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href="#home"><i class="fa fa-user" aria hidden="true"></i></a>
            <a href="#home"><i class="fa fa-shopping-cart" aria hidden="true"></i></a>
            </div>
    
        </div>
      </header>








    <position> <center><h1>Politica de Condidentialitate </h1></center></position>
    
    <div class="margin">
        <p><ol><span style="font-family:'Arial' , sans-serif">Confidentialitatea datelor dumneavoastra cu caracter personal reprezinta una dintre preocuparile principale ale BAHOPO SHOP S.R.L. cu sediul social in Str. Stefan cel Mare nr. 2 , Vaslui , Romania, in calitate de operator de date.
         Acest document are rolul de a va informa cu privire la prelucrarea datelor dumneavoastra cu caracter personal, in contextul utilizarii paginii de internet , la care ne vom referi in continuare cu denumirea "site-ul".</span></ol></p>
    </div>

    <p> <li><span style="font-family:'Arial' , sans-serif">Categoriile de date cu caracter personal prelucrate </span></li></p>

    <p> <ol><span style="font-family:'Arial' , sans-serif"> Scopurile si temeiurile prelucrarii</span></ol></p>
     <ol><span style="font-family:'Arial' , sans-serif">Durata pentru care va prelucram datele </span></ol> 
    <p> <ol><span style="font-family:'Arial' , sans-serif"> Dezvaluirea datelor cu caracter personal</span></ol></p>
    <p> <ol><span style="font-family:'Arial' , sans-serif">Drepturile de care beneficiati </span></ol></p>
    <p> <ol><span style="font-family:'Arial' , sans-serif"> Confidentialitatea minorilor</span></ol></p>
    <p> <ol><span style="font-family:'Arial' , sans-serif"> Modificari in politica de confidentialitate</span></ol></p>

    <p> <li><span style="font-family:'Arial' , sans-serif">Categoriile de date cu caracter personal prelucrate </span></li></p>

    <p> <ol><span style="font-family:'Arial' , sans-serif">Daca sunteti client al site-ului, Asyco Safety Trade Srl  va prelucra datele dumneavoastra cu caracter personal, cum ar fi: </span></ol></p>
        <ol>
            <li>Nume si prenume </li>
            <li> Numar de telefon </li>
            <li> Adresa de e-mail</li>
            <li>Adresa de facturare </li>
            <li> Adresa de livrare</li>
            <li> Date referitoare la modul in care utilizati site-ul (de exemplu, comportamentul /preferintele /obisnuintele dumneavoastra in cadrul domains</li>
            <li>Precum si orice alte categorii de date pe care le furnizati in mod direct in contextul crearii contului de utilizator, in contextul plasarii unei comenzi prin intermediul site-ului sau in orice alt mod care rezulta din utilizarea site-ului.</li>
        </ol>

    <p> <ol><span style="font-family:'Arial' , sans-serif">In cazul in care alegeti sa va creati cont de utilizator doar inainte de a finaliza comanda unui produs disponibil pe site, se va solicita adresa dumneavoastra de e-mail in baza careia va fi creat automat un cont.
        In cazul in care nu finalizati comanda, adresa de e-mail si celelalte date furnizate nu vor fi stocate de BAHOPO SHOP SRL, iar contul creat va fi sters automat. </span></ol></p>
    
    
    
        <p> <li><span style="font-family:'Arial' , sans-serif">Scopurile si temeiurile de prelucrari</span></li></p>
    
        <p> <ol><span style="font-family:'Arial' , sans-serif"> Daca sunteti client al site-ului, BAHOPO SHOP SRL  prelucreaza datele dumneavoastra cu caracter personal astfel:</span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif"> · pentru desfasurarea relatiei contractuale dintre dumneavoastra si BAHOPO SHOP SRL  , respectiv pentru preluarea, validarea, expedierea si facturarea comenzii plasate pe site, informarea dumneavoastra asupra starii comenzii, organizarea returului de produse comandate etc.</span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif">Temei: Prelucrarea datelor dumneavoastra in acest scop are la baza contractul incheiat intre dumneavoastra si BAHOPA SHOP Srl, definit in cuprinsul Termenelor si Conditiilor. </span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif"> Furnizarea datelor dumneavoastra cu caracter personal este necesara pentru executarea acestui contract. Refuzul furnizarii datelor poate avea drept consecinta imposibilitatea derularii raporturilor contractuale dintre dumneavoastra si BAHOPO SHOP SRL.</span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif">· pentru activitati de marketing, respectiv pentru transmiterea, prin intermediul mijloacelor de comunicare la distanta (e-mail, sms) de comunicari comerciale privind produsele si serviciile oferite de BAHOPA SHOP Srl, prin intermediul site-ului. </span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif"> Temei: Prelucrarea datelor dumneavoastra pentru acest scop are la baza consimtamantul dumneavoastra, daca alegeti sa-l furnizati</span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif"> Va puteti exprima consimtamantul pentru prelucrarea datelor in acest scop prin bifarea casutei corespunzatoare de la momentul crearii contului, sau ulterior crearii contului, la sectiunea informatiile contului meu.
            Pentru dezabonarea de la primirea unor astfel de comunicari comerciale puteti folosi optiunea de la finalul fiecarui e-mail/sms continand comunicari comerciale. In plus, puteti sa va dezabonati prin accesarea sectiunii "Informatiile contului meu".</span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif"> Furnizarea datelor dumneavoastra in acest scop este voluntara. Refuzul furnizarii consimtamantului pentru prelucrarea datelor dumneavoastra in acest scop nu va avea urmari negative pentru dumneavoastra.</span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif">· in scopul efectuarii diverselor analize, raportari privind modul de functionare a site-ului, realizarea de profiluri de preferinte de consum, in principal, in vederea imbunatatiri experientei oferite pe site. </span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif">Temei: Prelucrarea datelor dumneavoastra pentru acest scop are la baza interesul legitim al BAHOPA SHOP Srl de a imbunatati permanent experienta clientilor pe site. Furnizarea datelor dumneavoastra in acest scop este voluntara. Refuzul furnizarii datelor pentru acest scop nu va avea urmari negative pentru dumneavoastra.
        </span></ol></p>
        <p> <ol><span style="font-family:'Arial' , sans-serif"> </span></ol></p>

    
</body>
</html>